{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/Mosberg/minecraft-data-docs/tree/main/schemas/generator/generate-example-json-files.schema.json",
  "title": "Example Generator Specification",
  "type": "object",
  "additionalProperties": false,

  "properties": {
    "version": {
      "type": "string"
    },

    "description": {
      "type": "string"
    },

    "input": {
      "type": "object",
      "additionalProperties": false,
      "required": ["schema_root", "docs_root", "validation_settings"],
      "properties": {
        "schema_root": { "type": "string" },
        "docs_root": { "type": "string" },
        "validation_settings": { "type": "string" }
      }
    },

    "rules": {
      "type": "object",
      "additionalProperties": false,
      "required": ["authority", "generation", "validation"],
      "properties": {
        "authority": {
          "type": "object",
          "additionalProperties": false,
          "required": ["schemas_are_source_of_truth", "docs_are_reference_only"],
          "properties": {
            "schemas_are_source_of_truth": { "type": "boolean" },
            "docs_are_reference_only": { "type": "boolean" }
          }
        },

        "generation": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "examples_per_schema",
            "example_types",
            "field_ordering",
            "naming_convention",
            "deterministic_output",
            "allow_additional_properties"
          ],
          "properties": {
            "examples_per_schema": {
              "type": "string",
              "enum": ["comprehensive"]
            },

            "example_types": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": [
                  "minimal", // least number of fields to be valid
                  "typical", // commonly used fields
                  "full", // all commonly used fields
                  "maximal", // all possible fields
                  "edge_cases", // e.g., empty arrays, zero values
                  "thematic", // e.g., "holiday-themed", "biome-themed"
                  "performance", // e.g., large arrays, high numerical values
                  "experimental", // using newer or less common features
                  "vanilla", // reflects standard vanilla usage
                  "modded" // reflects common modded usage
                ]
              },
              "minItems": 1,
              "uniqueItems": true
            },

            "field_ordering": {
              "type": "string",
              "enum": ["canonical"]
            },

            "naming_convention": {
              "type": "string",
              "enum": ["kebab-case"]
            },

            "deterministic_output": { "type": "boolean" },
            "allow_additional_properties": { "type": "boolean" }
          }
        },

        "validation": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "strict_schema_validation",
            "use_vscode_settings",
            "reject_invalid_examples"
          ],
          "properties": {
            "strict_schema_validation": { "type": "boolean" },
            "use_vscode_settings": { "type": "boolean" },
            "reject_invalid_examples": { "type": "boolean" }
          }
        }
      }
    },

    "output": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "root",
        "structure",
        "overwrite_existing",
        "pretty_print",
        "newline_at_end_of_file"
      ],
      "properties": {
        "root": { "type": "string" },
        "structure": { "type": "string" },
        "overwrite_existing": { "type": "boolean" },
        "pretty_print": { "type": "boolean" },
        "newline_at_end_of_file": { "type": "boolean" }
      }
    },

    "ci_requirements": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "fail_on_missing_examples",
        "fail_on_invalid_examples",
        "fail_on_unexpected_files"
      ],
      "properties": {
        "fail_on_missing_examples": { "type": "boolean" },
        "fail_on_invalid_examples": { "type": "boolean" },
        "fail_on_unexpected_files": { "type": "boolean" }
      }
    }
  },

  "required": ["version", "description", "input", "rules", "output", "ci_requirements"]
}
